# BuyMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: buyMeSec.db
app/src/main/java/com/cenah/buyme/Models/: Category.java  Common.java  Order.java  Products.java  Rating.java  Request.java  User.java
app/src/main/java/com/cenah/buyme/Service/: ListenOrder.java
app/src/main/java/com/cenah/buyme/activities/: CartActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  OrderStatusActivity.java  ProductDetailActivity.java  ProductsActivity.java  SignUpActivity.java
app/src/main/java/com/cenah/buyme/database/: Database.java
app/src/main/java/com/cenah/buyme/interfaces/: ItemClickListner.java
app/src/main/java/com/cenah/buyme/viewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  ProductsViewHolder.java
app/src/main/res/drawable/: gradient.xml  round_shapre.xml
app/src/main/res/layout/: activity_cart.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_products.xml  activity_sign_up.xml  activity_test.xml  cart_item.xml  change_name_layout.xml  menu_item.xml  product_item.xml
app/src/main/res/menu/: activity_home.xml  main_page_sec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
